server.port=9000
management.port=9001
management.address=127.0.0.1
management.security.enabled=false

#Actuator Endpoints settings
endpoints.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.actuator.enabled=true
endpoints.info.sensitive=false
endpoints.auditevents.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.autoconfig.sensitive=false
endpoints.flyway.enabled=true
endpoints.trace.enabled=true
endpoints.liquibase.enabled=true
endpoints.dump.enabled=true
endpoints.configprops.enabled=true
endpoints.docs.enabled=true
endpoints.heapdump.enabled=true
endpoints.logfile.enabled=true
endpoints.mappings.enabled=true

management.health.db.enabled=true
management.health.diskspace.enabled=true

liquibase.enabled=true
flyway.enabled=true

# customisable info endpoint
info.app.name=Spring Rest API
info.app.description=Spring Boot application, JDBC conn to Postgres
info.app.version=1.0.0
